# FinanceTrackerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innomind/financetrackerapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/innomind/financetrackerapp/: MainActivity.kt
app/src/main/java/com/innomind/financetrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/innomind/financetrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
